<div class="stColumn st-emotion-cache-rb05al eu6p4el2" data-testid="stColumn">
    <div data-testid="stVerticalBlockBorderWrapper" data-test-scroll-behavior="normal"
        class="st-emotion-cache-0 eu6p4el5">
        <div class="st-emotion-cache-b95f0i eu6p4el4">
            <div class="stVerticalBlock st-emotion-cache-yn84rf eu6p4el3" data-testid="stVerticalBlock" width="56">
                <div class="stElementContainer element-container st-emotion-cache-kj6hex eu6p4el1"
                    data-testid="stElementContainer" data-stale="false" width="auto">
                    <div class="stMarkdown" data-testid="stMarkdown">
                        <div data-testid="stMarkdownContainer" class="st-emotion-cache-d0xfgt e194bff00">
                            <p><span class="is-badge"
                                    style="background-color: rgba({r}, {g}, {b}, 0.1); color: rgb({r}, {g}, {b}); font-size: 0.875rem;"><span
                                        role="img" aria-label="question_mark icon" translate="no"
                                        style="display: inline-block; font-family: Material Symbols Rounded; font-weight: 400; user-select: none; vertical-align: bottom; white-space: nowrap; overflow-wrap: normal;">{icon}</span>
                                    <strong>{text}</strong></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>